<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        body {
            background-color: #ffa4e1ea;
        }

        h1 {text-align: center; color: blue;}
        h2 {text-align: center; color: aliceblue;}
        h3 {text-align: center; color: black;}
    </style>

    <head><style stype="text/css">
        body {background-color: blue;}
        .mbg3d {color: #FFF; font-size: 12em; font-weight:bold; font-family:Helvetica; text-align: center; letter-spacing: -15px; text-shadow: 0 1px 1 #CCC, 0 2px 0, #c9c9c9, 0 3px 0 #BBB, 0 4px 0 #b9b9b9, 0 5px 0 #AAA, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1 px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15);} 
    </style></head>
    <title>Document</title>
</head>
<body>
    <h1>This is the first sentence.</h1>
    <h2>This is the second sentence.</h2>
    <h3>This is the third sentence.</h3>
</body>
</html>